abschluss-projekt: Angle
Module: "Angle"
Class Angle
Hierarchy
Angle
Index
Constructors
constructor
Properties
_degree
_radian
Accessors
clone
degree
radian
Methods
normalizeDegree
normalizeRadian
toVector2
Constructors
constructor
new Angle(radian?: undefined | number, degree?: undefined | number): Angle
Parameters
Optional radian: undefined | number
Optional degree: undefined | number
Returns Angle
Properties
Private _degree
_degree: number
Private _radian
_radian: number
Accessors
clone
get clone(): Angle
Returns Angle
degree
get degree(): number
set degree(val: number): void
Returns number
Parameters
val: number
Returns void
radian
get radian(): number
set radian(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
Private normalizeDegree
normalizeDegree(deg: number): number
Parameters
deg: number
Returns number
Private normalizeRadian
normalizeRadian(radian: number): number
Parameters
radian: number
Returns number
toVector2
toVector2(): Vector2
Returns Vector2
