abschluss-projekt: PolygonCollider
Module: "Components/PolygonCollider"
Class PolygonCollider
Hierarchy
Collider
PolygonCollider
Implements
Alignable
Index
Constructors
constructor
Properties
_autoMass
_radius
_relativePosition
_size
_vertices
alignH
alignV
density
gameObject
id
material
normals
radius
type
Accessors
AABB
area
autoMass
position
relativePosition
scaledRadius
scaledSize
size
vertices
Methods
calculateNormals
computeSize
moveVerticesToOrigin
orderVertices
project
update
Constructors
constructor
new PolygonCollider(gameObject: GameObject, relativePosition?: Vector2, material?: PhysicsMaterial, density?: number, vertices?: Vector2[], alignH?: AlignH, alignV?: AlignV): PolygonCollider
Overrides Collider.constructor
Parameters
gameObject: GameObject
Default value relativePosition: Vector2 = new Vector2()
Default value material: PhysicsMaterial = new PhysicsMaterial()
Default value density: number = 1
Default value vertices: Vector2[] = [new Vector2(-0.5, 0), new Vector2(0, Math.sqrt(1 - 0.5 ** 2)), new Vector2(0.5, 0)]
Default value alignH: AlignH = AlignH.Center
Default value alignV: AlignV = AlignV.Center
Returns PolygonCollider
Properties
_autoMass
_autoMass: number
Inherited from Collider._autoMass
Protected _radius
_radius: number
Inherited from Collider._radius
Protected _relativePosition
_relativePosition: Vector2
Inherited from Collider._relativePosition
Protected _size
_size: Vector2
Inherited from Collider._size
Private _vertices
_vertices: Vector2[]
alignH
alignH: AlignH
Implementation of Alignable.alignH
Inherited from Collider.alignH
alignV
alignV: AlignV
Implementation of Alignable.alignV
Inherited from Collider.alignV
density
density: number
Inherited from Collider.density
gameObject
gameObject: GameObject
Inherited from Component.gameObject
id
id: number
Inherited from Collider.id
material
material: PhysicsMaterial
Inherited from Collider.material
normals
normals: Vector2[]
radius
radius: number
Overrides Collider.radius
type
type: ComponentType
Inherited from Component.type
Accessors
AABB
get AABB(): AABB
Overrides Collider.AABB
Returns AABB
area
get area(): number
Overrides Collider.area
Returns number
autoMass
get autoMass(): number
Inherited from Collider.autoMass
Returns number
position
get position(): Vector2
Inherited from Collider.position
Returns Vector2
relativePosition
get relativePosition(): Vector2
set relativePosition(val: Vector2): void
Inherited from Collider.relativePosition
Returns Vector2
Inherited from Collider.relativePosition
Parameters
val: Vector2
Returns void
scaledRadius
get scaledRadius(): number
Inherited from Collider.scaledRadius
Returns number
scaledSize
get scaledSize(): Vector2
Overrides Collider.scaledSize
Returns Vector2
size
get size(): Vector2
set size(val: Vector2): void
Inherited from Collider.size
Returns Vector2
Inherited from Collider.size
Parameters
val: Vector2
Returns void
vertices
get vertices(): Vector2[]
set vertices(vertices: Vector2[]): void
Returns Vector2[]
Parameters
vertices: Vector2[]
Returns void
Methods
Private calculateNormals
calculateNormals(vertices: Vector2[]): Vector2[]
Parameters
vertices: Vector2[]
Returns Vector2[]
Private computeSize
computeSize(vertices: Vector2[]): Vector2
Parameters
vertices: Vector2[]
Returns Vector2
moveVerticesToOrigin
moveVerticesToOrigin(vertices: Vector2[], origin?: Vector2): Vector2[]
Parameters
vertices: Vector2[]
Default value origin: Vector2 = new Vector2()
Returns Vector2[]
Private orderVertices
orderVertices(vertices: Vector2[]): Vector2[]
Parameters
vertices: Vector2[]
Returns Vector2[]
project
project(axis: Vector2): Vector2
Parameters
axis: Vector2
Returns Vector2
update
update(): void
Overrides Collider.update
Returns void
