abschluss-projekt: CircleCollider
Module: "Components/CircleCollider"
Class CircleCollider
Hierarchy
Collider
CircleCollider
Implements
Alignable
Index
Constructors
constructor
Properties
_autoMass
_radius
_relativePosition
_size
alignH
alignV
density
gameObject
id
material
type
Accessors
AABB
area
autoMass
position
radius
relativePosition
scaledRadius
scaledSize
size
Methods
update
Constructors
constructor
new CircleCollider(gameObject: GameObject, relativePosition?: Vector2, material?: PhysicsMaterial, density?: number, radius?: number, alignH?: AlignH, alignV?: AlignV): CircleCollider
Overrides Collider.constructor
Parameters
gameObject: GameObject
Default value relativePosition: Vector2 = new Vector2()
Default value material: PhysicsMaterial = new PhysicsMaterial()
Default value density: number = 1
Default value radius: number = 1
Default value alignH: AlignH = AlignH.Center
Default value alignV: AlignV = AlignV.Center
Returns CircleCollider
Properties
_autoMass
_autoMass: number
Inherited from Collider._autoMass
Protected _radius
_radius: number
Inherited from Collider._radius
Protected _relativePosition
_relativePosition: Vector2
Inherited from Collider._relativePosition
Protected _size
_size: Vector2
Inherited from Collider._size
alignH
alignH: AlignH
Implementation of Alignable.alignH
Inherited from Collider.alignH
alignV
alignV: AlignV
Implementation of Alignable.alignV
Inherited from Collider.alignV
density
density: number
Inherited from Collider.density
gameObject
gameObject: GameObject
Inherited from Component.gameObject
id
id: number
Inherited from Collider.id
material
material: PhysicsMaterial
Inherited from Collider.material
type
type: ComponentType
Inherited from Component.type
Accessors
AABB
get AABB(): AABB
Inherited from Collider.AABB
Returns AABB
area
get area(): number
Overrides Collider.area
Returns number
autoMass
get autoMass(): number
Inherited from Collider.autoMass
Returns number
position
get position(): Vector2
Overrides Collider.position
Returns Vector2
radius
get radius(): number
set radius(val: number): void
Inherited from Collider.radius
Returns number
Inherited from Collider.radius
Parameters
val: number
Returns void
relativePosition
get relativePosition(): Vector2
set relativePosition(val: Vector2): void
Inherited from Collider.relativePosition
Returns Vector2
Inherited from Collider.relativePosition
Parameters
val: Vector2
Returns void
scaledRadius
get scaledRadius(): number
Inherited from Collider.scaledRadius
Returns number
scaledSize
get scaledSize(): Vector2
Inherited from Collider.scaledSize
Returns Vector2
size
get size(): Vector2
set size(val: Vector2): void
Inherited from Collider.size
Returns Vector2
Inherited from Collider.size
Parameters
val: Vector2
Returns void
Methods
update
update(): void
Inherited from Collider.update
Returns void
