abschluss-projekt: CircleCollider
Module: "Components/CircleCollider"
Class CircleCollider
Hierarchy
Collider
CircleCollider
Implements
Alignable
Index
Constructors
constructor
Properties
_aabb
_area
alignH
alignV
density
gameObject
id
material
radius
relativePosition
type
Accessors
AABB
align
area
autoMass
position
scaledRadius
Methods
update
Constructors
constructor
new CircleCollider(gameObject: GameObject, relativePosition?: Vector2, material?: PhysicsMaterial, density?: number, radius?: number, alignH?: AlignH, alignV?: AlignV): CircleCollider
Overrides Collider.constructor
Parameters
gameObject: GameObject
Default value relativePosition: Vector2 = new Vector2()
Default value material: PhysicsMaterial = new PhysicsMaterial()
Default value density: number = 1
Default value radius: number = 1
Default value alignH: AlignH = AlignH.Center
Default value alignV: AlignV = AlignV.Center
Returns CircleCollider
Properties
Protected _aabb
_aabb: AABB
Overrides Collider._aabb
Protected _area
_area: number
Overrides Collider._area
alignH
alignH: AlignH
Implementation of Alignable.alignH
Inherited from Collider.alignH
alignV
alignV: AlignV
Implementation of Alignable.alignV
Inherited from Collider.alignV
density
density: number
Inherited from Collider.density
gameObject
gameObject: GameObject
Inherited from Component.gameObject
id
id: number
Inherited from Collider.id
material
material: PhysicsMaterial
Inherited from Collider.material
radius
radius: number
relativePosition
relativePosition: Vector2
Implementation of Alignable.relativePosition
Inherited from Collider.relativePosition
type
type: ComponentType
Inherited from Component.type
Accessors
AABB
get AABB(): AABB
Inherited from Collider.AABB
Returns AABB
align
get align(): Vector2
Inherited from Collider.align
Returns Vector2
area
get area(): number
Inherited from Collider.area
Returns number
autoMass
get autoMass(): number
Inherited from Collider.autoMass
Returns number
position
get position(): Vector2
Inherited from Collider.position
Returns Vector2
scaledRadius
get scaledRadius(): number
Returns number
Methods
update
update(gameTime: GameTime): Promise<void>
Overrides Collider.update
Parameters
gameTime: GameTime
Returns Promise<void>
