abschluss-projekt: RigidBody
Module: "Components/RigidBody"
Class RigidBody
Hierarchy
Component
RigidBody
Index
Constructors
constructor
Properties
_mass
angularVelocity
force
gameObject
material
torque
type
velocity
Accessors
autoMass
centerOfMass
inertia
invInertia
invMass
mass
Methods
applyImpulse
update
Constructors
constructor
new RigidBody(gameObject: GameObject, mass?: number, material?: PhysicsMaterial): RigidBody
Overrides Component.constructor
Parameters
gameObject: GameObject
Default value mass: number = 0
Default value material: PhysicsMaterial = new PhysicsMaterial()
Returns RigidBody
Properties
Private _mass
_mass: number
angularVelocity
angularVelocity: number
force
force: Vector2
gameObject
gameObject: GameObject
Inherited from Component.gameObject
material
material: PhysicsMaterial
torque
torque: number
type
type: ComponentType
Inherited from Component.type
velocity
velocity: Vector2
Accessors
autoMass
get autoMass(): number
Returns number
centerOfMass
get centerOfMass(): Vector2
Returns Vector2
inertia
get inertia(): number
Returns number
invInertia
get invInertia(): number
Returns number
invMass
get invMass(): number
Returns number
mass
get mass(): number
set mass(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
applyImpulse
applyImpulse(impulse: Vector2, at: Vector2): void
Parameters
impulse: Vector2
at: Vector2
Returns void
update
update(gameTime: GameTime, currentCollisions: Collision[]): void
Parameters
gameTime: GameTime
currentCollisions: Collision[]
Returns void
