abschluss-projekt: Camera
Module: "Components/Camera"
Class Camera
Hierarchy
Component
Camera
Index
Constructors
constructor
Properties
canvas
context
gameObject
resolution
size
type
Accessors
AABB
currentFrame
Methods
AABBInCamera
screenToWorld
screenToWorldPoint
update
worldToScreen
worldToScreenPoint
Constructors
constructor
new Camera(gameObject: GameObject, resolution?: Vector2, size?: Vector2): Camera
Overrides Component.constructor
Parameters
gameObject: GameObject
Default value resolution: Vector2 = new Vector2(1920, 1080)
Default value size: Vector2 = new Vector2(16, 9)
Returns Camera
Properties
Private canvas
canvas: HTMLCanvasElement
Private context
context: CanvasRenderingContext2D
gameObject
gameObject: GameObject
Inherited from Component.gameObject
resolution
resolution: Vector2
size
size: Vector2
type
type: ComponentType
Inherited from Component.type
Accessors
Private AABB
get AABB(): AABB
Returns AABB
currentFrame
get currentFrame(): HTMLCanvasElement
Returns HTMLCanvasElement
Methods
AABBInCamera
AABBInCamera(rect: AABB): boolean
Parameters
rect: AABB
Returns boolean
screenToWorld
screenToWorld(vector: Vector2): Vector2
Parameters
vector: Vector2
Returns Vector2
screenToWorldPoint
screenToWorldPoint(position: Vector2): Vector2
Parameters
position: Vector2
Returns Vector2
update
update(frames: Frame[]): void
Parameters
frames: Frame[]
Returns void
worldToScreen
worldToScreen(vector: Vector2): Vector2
Parameters
vector: Vector2
Returns Vector2
worldToScreenPoint
worldToScreenPoint(position: Vector2): Vector2
Parameters
position: Vector2
Returns Vector2
