abschluss-projekt: PolygonRenderer
Module: "Components/PolygonRenderer"
Class PolygonRenderer
Hierarchy
Component
PolygonRenderer
Index
Constructors
constructor
Properties
_position
canvas
context
gameObject
polygonCollider
size
sprite
type
Accessors
currentFrame
position
Constructors
constructor
new PolygonRenderer(gameObject: GameObject): PolygonRenderer
Overrides Component.constructor
Parameters
gameObject: GameObject
Returns PolygonRenderer
Properties
Private _position
_position: Vector2
Private canvas
canvas: HTMLCanvasElement
Private context
context: CanvasRenderingContext2D
gameObject
gameObject: GameObject
Inherited from Component.gameObject
Private polygonCollider
polygonCollider: PolygonCollider
Private size
size: Vector2
Private sprite
sprite: Sprite
type
type: ComponentType
Inherited from Component.type
Accessors
currentFrame
get currentFrame(): Frame | undefined
Returns Frame | undefined
Private position
get position(): Vector2
Returns Vector2
