abschluss-projekt: AnimatedSprite
Module: "Components/AnimatedSprite"
Class AnimatedSprite
Hierarchy
Component
AnimatedSprite
Implements
Drawable
Alignable
Index
Constructors
constructor
Properties
_activeAnimation
alignH
alignV
gameObject
msbetweenSwitch
relativePosition
size
spriteAnimations
type
Accessors
activeAnimation
currentFrame
position
scaledSize
Methods
update
Constructors
constructor
new AnimatedSprite(gameObject: GameObject, spriteAnimations?: SpriteAnimation[], relativePosition?: Vector2, size?: Vector2, alignH?: AlignH, alignV?: AlignV): AnimatedSprite
Overrides Component.constructor
Parameters
gameObject: GameObject
Default value spriteAnimations: SpriteAnimation[] = []
Default value relativePosition: Vector2 = new Vector2()
Default value size: Vector2 = new Vector2(1, 1)
Default value alignH: AlignH = AlignH.Center
Default value alignV: AlignV = AlignV.Center
Returns AnimatedSprite
Properties
Private _activeAnimation
_activeAnimation: number
alignH
alignH: AlignH
Implementation of Alignable.alignH
alignV
alignV: AlignV
Implementation of Alignable.alignV
gameObject
gameObject: GameObject
Inherited from Component.gameObject
msbetweenSwitch
msbetweenSwitch: number
relativePosition
relativePosition: Vector2
Implementation of Drawable.relativePosition
size
size: Vector2
Implementation of Drawable.size
spriteAnimations
spriteAnimations: SpriteAnimation[]
type
type: ComponentType
Inherited from Component.type
Accessors
activeAnimation
set activeAnimation(val: number): void
Parameters
val: number
Returns void
currentFrame
get currentFrame(): Frame | undefined
Returns Frame | undefined
position
get position(): Vector2
Returns Vector2
scaledSize
get scaledSize(): Vector2
Returns Vector2
Methods
update
update(gameTime: GameTime): void
Parameters
gameTime: GameTime
Returns void
