abschluss-projekt: Transform
Module: "Components/Transform"
Class Transform
Hierarchy
Component
Transform
Index
Constructors
constructor
Properties
gameObject
relativePosition
relativeRotation
relativeScale
type
Accessors
position
rotation
scale
Constructors
constructor
new Transform(gameObject: GameObject): Transform
Overrides Component.constructor
Parameters
gameObject: GameObject
Returns Transform
Properties
gameObject
gameObject: GameObject
Inherited from Component.gameObject
relativePosition
relativePosition: Vector2
relativeRotation
relativeRotation: Angle
relativeScale
relativeScale: Vector2
type
type: ComponentType
Inherited from Component.type
Accessors
position
get position(): Vector2
Returns Vector2
rotation
get rotation(): Angle
Returns Angle
scale
get scale(): Vector2
Returns Vector2
