abschluss-projekt: ParticleSystem
Module: "Components/ParticleSystem"
Class ParticleSystem
Hierarchy
Component
ParticleSystem
Implements
Drawable
Alignable
Index
Constructors
constructor
Properties
alignH
alignV
angle
distance
emission
fadeInDuration
fadeOutDuration
gameObject
lifeTime
particles
relativePosition
rotationSpeed
size
speed
sprites
timer
type
Accessors
currentFrame
position
scaledSize
Methods
update
Constructors
constructor
new ParticleSystem(gameObject: GameObject, distance?: number, angle?: Angle, sprites?: (Sprite | SpriteAnimation)[], emission?: number, speed?: number, rotationSpeed?: number, particleLifeTime?: number, fadeInDuration?: number, fadeOutDuration?: number, relativePosition?: Vector2, size?: Vector2, alignH?: AlignH, alignV?: AlignV): ParticleSystem
Overrides Component.constructor
Parameters
gameObject: GameObject
Default value distance: number = 1
Default value angle: Angle = new Angle()
Default value sprites: (Sprite | SpriteAnimation)[] = []
Default value emission: number = 100
Default value speed: number = 0
Default value rotationSpeed: number = 1
Default value particleLifeTime: number = 500
Default value fadeInDuration: number = 0
Default value fadeOutDuration: number = 0
Default value relativePosition: Vector2 = new Vector2()
Default value size: Vector2 = new Vector2(1, 1)
Default value alignH: AlignH = AlignH.Center
Default value alignV: AlignV = AlignV.Center
Returns ParticleSystem
Properties
alignH
alignH: AlignH
Implementation of Alignable.alignH
alignV
alignV: AlignV
Implementation of Alignable.alignV
angle
angle: Angle
distance
distance: number
emission
emission: number
fadeInDuration
fadeInDuration: number
fadeOutDuration
fadeOutDuration: number
gameObject
gameObject: GameObject
Inherited from Component.gameObject
lifeTime
lifeTime: number
Private particles
particles: Particle[]
relativePosition
relativePosition: Vector2
Implementation of Drawable.relativePosition
rotationSpeed
rotationSpeed: number
size
size: Vector2
Implementation of Drawable.size
speed
speed: number
sprites
sprites: (Sprite | SpriteAnimation)[]
Private timer
timer: number
type
type: ComponentType
Inherited from Component.type
Accessors
currentFrame
get currentFrame(): Frame[]
Returns Frame[]
position
get position(): Vector2
Returns Vector2
scaledSize
get scaledSize(): Vector2
Returns Vector2
Methods
update
update(gameTime: GameTime): void
Parameters
gameTime: GameTime
Returns void
