abschluss-projekt: Frame
Module: "Frame"
Class Frame
Hierarchy
Frame
Index
Constructors
constructor
Properties
alpha
drawPriority
rotation
rotationPoint
size
sprite
worldCordinates
Constructors
constructor
new Frame(worldCordinates: Vector2, size: Vector2, sprite: Sprite, rotation: Angle, drawPriority: number, alpha: number, rotationPoint?: Vector2): Frame
Parameters
worldCordinates: Vector2
size: Vector2
sprite: Sprite
rotation: Angle
drawPriority: number
alpha: number
Optional rotationPoint: Vector2
Returns Frame
Properties
alpha
alpha: number
drawPriority
drawPriority: number
rotation
rotation: Angle
rotationPoint
rotationPoint: Vector2 | undefined
size
size: Vector2
sprite
sprite: Sprite
worldCordinates
worldCordinates: Vector2
