abschluss-projekt: GameObject
Module: "GameObject"
Class GameObject
Hierarchy
GameObject
Index
Constructors
constructor
Properties
active
children
components
drawPriority
id
name
parent
scene
nextID
Accessors
rigidbody
transform
Methods
addChild
addComponent
cloneForCollision
getComponent
getComponents
update
Constructors
constructor
new GameObject(name: string, scene: Scene): GameObject
Parameters
name: string
scene: Scene
Returns GameObject
Properties
active
active: boolean = true
children
children: GameObject[]
Private components
components: Component[] = []
drawPriority
drawPriority: number
id
id: number
name
name: string
parent
parent: GameObject | undefined
scene
scene: Scene
Static Private nextID
nextID: number = 0
Accessors
rigidbody
get rigidbody(): RigidBody
Returns RigidBody
transform
get transform(): Transform
Returns Transform
Methods
addChild
addChild(gameObject: GameObject): GameObject
Parameters
gameObject: GameObject
Returns GameObject
addComponent
addComponent<T>(type: {}): T
Type parameters
T: Component
Parameters
type: {}
Returns T
cloneForCollision
cloneForCollision(): GameObject
Returns GameObject
getComponent
getComponent<T>(type: {} | ComponentType): T
Type parameters
T: Component
Parameters
type: {} | ComponentType
Returns T
getComponents
getComponents<T>(type: {} | ComponentType): T[]
Type parameters
T: Component
Parameters
type: {} | ComponentType
Returns T[]
update
update(gameTime: GameTime, currentCollisions: Collision[]): void
Parameters
gameTime: GameTime
currentCollisions: Collision[]
Returns void
