abschluss-projekt: InputKeyboard
Module: "Input/InputKeyboard"
Class InputKeyboard
Hierarchy
InputKeyboard
Index
Constructors
constructor
Properties
gameTime
keys
Methods
getAxis
getButton
onKeyDown
onKeyUp
Constructors
constructor
new InputKeyboard(gameTime: GameTime): InputKeyboard
Parameters
gameTime: GameTime
Returns InputKeyboard
Properties
Private gameTime
gameTime: GameTime
Private keys
keys: Map<string, InputButton>
Methods
getAxis
getAxis(key: string): InputAxis
Parameters
key: string
Returns InputAxis
getButton
getButton(key: string): InputButton
Parameters
key: string
Returns InputButton
Private onKeyDown
onKeyDown(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Private onKeyUp
onKeyUp(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
