abschluss-projekt: Collision
Module: "Physics/Collision"
Class Collision
Hierarchy
Collision
Index
Constructors
constructor
Properties
colliderA
colliderB
contactPoints
normal
penetrationDepth
solved
Methods
reduce
solve
Constructors
constructor
new Collision(colliderA: Collider, colliderB: Collider, normal?: Vector2, penetrationDepth?: undefined | number, contactPoints?: Vector2[]): Collision
Parameters
colliderA: Collider
colliderB: Collider
Optional normal: Vector2
Optional penetrationDepth: undefined | number
Optional contactPoints: Vector2[]
Returns Collision
Properties
colliderA
colliderA: Collider
colliderB
colliderB: Collider
contactPoints
contactPoints: Vector2[] | undefined
normal
normal: Vector2 | undefined
penetrationDepth
penetrationDepth: number | undefined
solved
solved: Solved | undefined
Methods
Static reduce
reduce(...collisions: Collision[]): Collision | undefined
Parameters
Rest ...collisions: Collision[]
Returns Collision | undefined
Static solve
solve(collision: Collision): Solved | undefined
Parameters
collision: Collision
Returns Solved | undefined
