abschluss-projekt: Vector2
Module: "Vector2"
Class Vector2
Hierarchy
Vector2
Index
Constructors
constructor
Properties
_magnitude
x
y
Accessors
clone
magnitude
magnitudeSquared
normalized
perpendicularClockwise
perpendicularCounterClockwise
sum
down
left
right
up
zero
Methods
add
angleBetween
distance
normalize
recalculateMagnitude
rotateAroundTo
scale
sub
toString
add
average
cross
divide
dot
sub
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Parameters
Default value x: number = 0
Default value y: number = 0
Returns Vector2
Properties
Private _magnitude
_magnitude: number = 0
x
x: number
y
y: number
Accessors
clone
get clone(): Vector2
Returns Vector2
magnitude
get magnitude(): number
Returns number
magnitudeSquared
get magnitudeSquared(): number
Returns number
normalized
get normalized(): Vector2
Returns Vector2
perpendicularClockwise
get perpendicularClockwise(): Vector2
Returns Vector2
perpendicularCounterClockwise
get perpendicularCounterClockwise(): Vector2
Returns Vector2
sum
get sum(): number
Returns number
Static down
get down(): Vector2
Returns Vector2
Static left
get left(): Vector2
Returns Vector2
Static right
get right(): Vector2
Returns Vector2
Static up
get up(): Vector2
Returns Vector2
Static zero
get zero(): Vector2
Returns Vector2
Methods
add
add(...vectors: Vector2[]): Vector2
Parameters
Rest ...vectors: Vector2[]
Returns Vector2
angleBetween
angleBetween(rotatePoint: Vector2, other: Vector2): Angle
Parameters
rotatePoint: Vector2
other: Vector2
Returns Angle
distance
distance(other: Vector2): number
Parameters
other: Vector2
Returns number
normalize
normalize(): Vector2
Returns Vector2
recalculateMagnitude
recalculateMagnitude(): void
Returns void
rotateAroundTo
rotateAroundTo(rotatePoint: Vector2, angle: Angle): Vector2
Parameters
rotatePoint: Vector2
angle: Angle
Returns Vector2
scale
scale(scalar: number | Vector2): Vector2
Parameters
scalar: number | Vector2
Returns Vector2
sub
sub(...vectors: Vector2[]): Vector2
Parameters
Rest ...vectors: Vector2[]
Returns Vector2
toString
toString(): string
Returns string
Static add
add(...vectors: Vector2[]): Vector2
Parameters
Rest ...vectors: Vector2[]
Returns Vector2
Static average
average(...vectors: Vector2[]): Vector2
Parameters
Rest ...vectors: Vector2[]
Returns Vector2
Static cross
cross(v: Vector2, ov: Vector2): number
Parameters
v: Vector2
ov: Vector2
Returns number
Static divide
divide(vector: Vector2, factor: number): Vector2
Parameters
vector: Vector2
factor: number
Returns Vector2
Static dot
dot(v: Vector2, ov: Vector2): number
Parameters
v: Vector2
ov: Vector2
Returns number
Static sub
sub(v: Vector2, ...vectors: Vector2[]): Vector2
Parameters
v: Vector2
Rest ...vectors: Vector2[]
Returns Vector2
